===============================================================================
ARP Table (Router: Base)
===============================================================================
IP Address      MAC Address       Expiry    Type   Interface
-------------------------------------------------------------------------------
10.217.12.1     52:54:00:12:34:01 00h00m00s Oth[I] conn1
10.20.1.1                         00h00m00s Oth    rtr1
-------------------------------------------------------------------------------
No. of ARP Entries: 2
===============================================================================
