# TiMOS-B-20.5.R2 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2020 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Jun 17 13:12:36 PDT 2020 by builder in /builds/c/205B/R2/panos/main/sros
# Configuration format version 20.5 revision 0

# Generated WED JUL 15 21:50:55 2020 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "sros1"
        location "Azure"
        power-shelf 1
            power-shelf-type ps-a4-shelf-dc
            power-module 1
                power-module-type ps-a-dc-6000
                no shutdown
            exit
            power-module 2
                power-module-type ps-a-dc-6000
                no shutdown
            exit
            power-module 3
                power-module-type ps-a-dc-6000
                no shutdown
            exit
            power-module 4
                power-module-type ps-a-dc-6000
                no shutdown
            exit
            no shutdown
        exit
        rollback
            rollback-location "cf3:\conf-rollback"
        exit
        snmp
            shutdown
        exit
        time
            sntp
                shutdown
            exit
            zone UTC
        exit
        bluetooth
            module A
            exit
            power off
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            per-peer-queuing
            dist-cpu-protection
                policy "_default-access-policy" create
                exit
                policy "_default-network-policy" create
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type xcm-1s
        mda 1
            mda-type s36-100gb-qsfp28
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Connector Configuration"
#--------------------------------------------------
    port 1/1/c1
        connector
            breakout c1-100g
        exit
        no shutdown
    exit
    port 1/1/c2
        shutdown
    exit
    port 1/1/c3
        shutdown
    exit
    port 1/1/c4
        shutdown
    exit
    port 1/1/c5
        shutdown
    exit
    port 1/1/c6
        shutdown
    exit
    port 1/1/c7
        shutdown
    exit
    port 1/1/c8
        shutdown
    exit
    port 1/1/c9
        shutdown
    exit
    port 1/1/c10
        shutdown
    exit
    port 1/1/c11
        shutdown
    exit
    port 1/1/c12
        shutdown
    exit
    port 1/1/c13
        shutdown
    exit
    port 1/1/c14
        shutdown
    exit
    port 1/1/c15
        shutdown
    exit
    port 1/1/c16
        shutdown
    exit
    port 1/1/c17
        shutdown
    exit
    port 1/1/c18
        shutdown
    exit
    port 1/1/c19
        shutdown
    exit
    port 1/1/c20
        shutdown
    exit
    port 1/1/c21
        shutdown
    exit
    port 1/1/c22
        shutdown
    exit
    port 1/1/c23
        shutdown
    exit
    port 1/1/c24
        shutdown
    exit
    port 1/1/c25
        shutdown
    exit
    port 1/1/c26
        shutdown
    exit
    port 1/1/c27
        shutdown
    exit
    port 1/1/c28
        shutdown
    exit
    port 1/1/c29
        shutdown
    exit
    port 1/1/c30
        shutdown
    exit
    port 1/1/c31
        shutdown
    exit
    port 1/1/c32
        shutdown
    exit
    port 1/1/c33
        shutdown
    exit
    port 1/1/c34
        shutdown
    exit
    port 1/1/c35
        shutdown
    exit
    port 1/1/c36
        shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/c1/1
        description "port 1/1/c1/1"
        ethernet
            mac 52:54:00:12:34:01
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address oob system
                exit
            exit
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "conn1"
            address 10.217.12.1/24
            port 1/1/c1/1
            no shutdown
        exit
        interface "rtr1"
            address 10.20.1.1/24
            no shutdown
        exit
        interface "system"
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 name "1" create
            description "Default customer"
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
    exit

#--------------------------------------------------
echo "Log all events for service vprn Configuration"
#--------------------------------------------------
    log
    exit

exit all

# Finished WED JUL 15 21:50:55 2020 UTC